# E-Commerce-microservices

./: README.md  pom.xml
.github/workflows/: maven.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/dto/: AddItemToCartRequestDTO.java  CartResponseDTO.java  CreateCartRequestDTO.java  ProductSummaryDTO.java
cart-service/src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/service/: CartService.java
cart-service/src/main/java/com/ecommerce/utils/: CartMapper.java
eureka-server/: effective-pom.xml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java  ReservedStockRequestDTO.java  StockUpdateRequestDTO.java  UpdateReorderLevelDTO.java
inventory-service/src/main/java/com/ecommerce/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/service/: InventoryService.java
inventory-service/src/main/java/com/ecommerce/util/: InventoryMapper.java
inventory-service/src/main/resources/: application.properties
product-service/src/main/java/com.ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com.ecommerce/controller/: ProductController.java
product-service/src/main/java/com.ecommerce/dto/: ErrorDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com.ecommerce/entity/: Category.java  Product.java
product-service/src/main/java/com.ecommerce/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductDoesNotExistsException.java
product-service/src/main/java/com.ecommerce/repository/: ProductRepository.java  ProductSpecification.java
product-service/src/main/java/com.ecommerce/service/: ProductService.java
product-service/src/main/java/com.ecommerce/utils/: ProductMapper.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/dto/: ErrorDTO.java  (+1 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ecommerce/: UserServiceApplicationTest.java
(+8 files in other folders)
